<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nathalies spil</title>
	<link rel="stylesheet" href="themes/themeroller_nat.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="quiz.js"></script>

	<style>
.ui-footer {
	position: absolute !important;
	bottom: 0;
	width: 100%;
}
</style>
</head>
<body>
		<div data-role="page" id="homepage">
  <!-- jQuery mobile container -->
  <div data-role="header">
  	<a href="index.html" data-transition="slide" data-direction="reverse">Hjem</a>
    <h1>Nathalies spil</h1>
  </div>
    <div role="main" class="ui-content"> <!-- main content container -->
      <h2>Quiz</h2>

       <button data-role="button" type="button" onClick="history.go(0)">Prøv quizzen</button>
    </div>
      <div data-role="footer">
    <p> <i>Copyright Nathalies spil &copy; 2018</i> </p>
  </div>
</body>
</html>